version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=004828237786.dkr.ecr.us-east-1.amazonaws.com/githubpipelineaws
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODE_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t isproject .
      - docker tag isproject:latest 004828237786.dkr.ecr.us-east-1.amazonaws.com/isproject:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 004828237786.dkr.ecr.us-east-1.amazonaws.com/isproject:latest
      - docker push isproject:latest 004828237786.dkr.ecr.us-east-1.amazonaws.com/isproject:latest
      - echo Writing image definitions file...
      - printf '[{"name":"nodeapp","imageUri":"Ns"}]]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - cat imagedefinitions.json
artifacts:
    files: imagedefinitions.json
